<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Site Exemplo</title>
  <style>
    /* Remove alguns estilos padrões dos elementos */
    * {
      box-sizing: border-box;
      margin: 0;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 20px;
      padding: 20px 50px;
      background-color: #212039;
      color: white;
    }
    
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      padding: 0;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    nav ul li a:hover {
      color: #ac85e1;
      text-decoration: underline;
    }
    
    form input[type="search"] {
      padding: 8px 10px;
      border: none;
      border-radius: 4px;
    }
    
    form button {
      margin-left: 5px;
      padding: 8px 12px;
      background-color: #7e57b5;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.1s;
    }
    
    form button:hover {
      background-color: #5b3e84;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#categorias">Categorias</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <form>
      <input type="search" id="busca" name="busca">
      <button type="submit">Buscar</button>
    </form>
  </header>
</body>
</html>
